---
apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  generation: 1
  labels:
    run: base-webapp
  name: base-webapp
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    run: base-webapp
  strategy:
    activeDeadlineSeconds: 21600
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: base-webapp
    spec:
      containers:
      - image: docker-registry.default.svc:5000/summitbuilds/webapp:latest
        imagePullPolicy: IfNotPresent
        name: base-webapp
        env:
          - name: JAVA_TOOL_OPTIONS
            value: '-Xmx256m -Dspring.profiles.active=sidecar-auth'
          - name: SERVER_UNDERTOW_ACCESSLOG_ENABLED
            value: 'true'
          - name: SERVER_UNDERTOW_ACCESSLOG_DIR
            value: /dev
          - name: SERVER_UNDERTOW_ACCESSLOG_PREFIX
            value: stdout
          - name: SERVER_UNDERTOW_ACCESSLOG_SUFFIX
            value: ''
          - name: SERVER_UNDERTOW_ACCESSLOG_ROTATE
            value: 'false'
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: '500m'
            memory: 512Mi
          requests:
            cpu: '100m'
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - name: sidecar
        image: docker-registry.default.svc:5000/summitbuilds/saml:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8443
          protocol: TCP
        volumeMounts:
        - mountPath: "/etc/config"
          name: config-volume
          readOnly: true
        - mountPath: "/etc/cert-volume"
          name: sidecar-cert-volume
          readOnly: true
        resources:
          limits:
            cpu: '500m'
            memory: 512Mi
          requests:
            cpu: '100m'
            memory: 256Mi
        env:
        - name: SERVERNAME
          value: "https://integrated3-rhsso.WILDCARD:443"
      volumes:
      - name: config-volume
        configMap:
          defaultMode: 420
          name: metadata
      - name: sidecar-cert-volume
        secret:
          secretName: integrated3-cert
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  generation: 1
  labels:
    run: integrated1
  name: integrated1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    activeDeadlineSeconds: 21600
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    type: Recreate
  selector:
    run: integrated1
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: integrated1
    spec:
      containers:
        - image: docker-registry.default.svc:5000/summitbuilds/webapp:latest
          imagePullPolicy: IfNotPresent
          name: webapp
          env:
            - name: JAVA_TOOL_OPTIONS
              value: '-Xmx256m -Dspring.profiles.active=sidecar-auth'
            - name: SERVER_UNDERTOW_ACCESSLOG_ENABLED
              value: 'true'
            - name: SERVER_UNDERTOW_ACCESSLOG_DIR
              value: /dev
            - name: SERVER_UNDERTOW_ACCESSLOG_PREFIX
              value: stdout
            - name: SERVER_UNDERTOW_ACCESSLOG_SUFFIX
              value: ''
            - name: SERVER_UNDERTOW_ACCESSLOG_ROTATE
              value: 'false'
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: '500m'
              memory: 512Mi
            requests:
              cpu: '100m'
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - name: sidecar
          image: docker-registry.default.svc:5000/summitbuilds/saml:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8443
            protocol: TCP
          volumeMounts:
          - mountPath: "/etc/config"
            name: config-volume
            readOnly: true
          - mountPath: "/etc/cert-volume"
            name: sidecar-cert-volume
            readOnly: true
          resources:
            limits:
              cpu: '500m'
              memory: 512Mi
            requests:
              cpu: '100m'
              memory: 256Mi
          env:
          - name: SERVERNAME
            value: "https://integrated1-rhsso.WILDCARD:443"
      volumes:
      - name: config-volume
        configMap:
          defaultMode: 420
          name: metadata
      - name: sidecar-cert-volume
        secret:
          secretName: integrated1-cert
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  generation: 1
  labels:
    run: integrated2
  name: integrated2
spec:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    activeDeadlineSeconds: 21600
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    type: Recreate
  selector:
    run: integrated2
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: integrated2
    spec:
      containers:
        - image: docker-registry.default.svc:5000/summitbuilds/webapp:latest
          imagePullPolicy: IfNotPresent
          name: webapp
          env:
            - name: JAVA_TOOL_OPTIONS
              value: '-Xmx256m -Dspring.profiles.active=sidecar-auth'
            - name: SERVER_UNDERTOW_ACCESSLOG_ENABLED
              value: 'true'
            - name: SERVER_UNDERTOW_ACCESSLOG_DIR
              value: /dev
            - name: SERVER_UNDERTOW_ACCESSLOG_PREFIX
              value: stdout
            - name: SERVER_UNDERTOW_ACCESSLOG_SUFFIX
              value: ''
            - name: SERVER_UNDERTOW_ACCESSLOG_ROTATE
              value: 'false'
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: '500m'
              memory: 512Mi
            requests:
              cpu: '100m'
              memory: 256Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        - name: sidecar
          image: docker-registry.default.svc:5000/summitbuilds/saml:latest
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 8443
            protocol: TCP
          volumeMounts:
          - mountPath: "/etc/config"
            name: config-volume
            readOnly: true
          - mountPath: "/etc/cert-volume"
            name: sidecar-cert-volume
            readOnly: true
          resources:
            limits:
              cpu: '500m'
              memory: 512Mi
            requests:
              cpu: '100m'
              memory: 256Mi
          env:
          - name: SERVERNAME
            value: "https://integrated2-rhsso.WILDCARD:443"
      volumes:
      - name: config-volume
        configMap:
          defaultMode: 420
          name: metadata
      - name: sidecar-cert-volume
        secret:
          secretName: integrated2-cert
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
